<Window x:Class="MVVM_BootLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="496" Width="774"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:MVVM_BootLoader">

	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontStyle" Value="Italic"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontStyle" Value="Italic"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="0 3 0 3"/>
		</Style>
		<!--<Style TargetType="Button">
			<Setter Property="FontFamily" Value="ParkAvenue BT"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="25"/>
		</Style>-->
		
	</Window.Resources>

	<Window.DataContext>
		<local:Main_ViewModel/>
	</Window.DataContext>

	<StackPanel>
		<!--Resource template for XbeeDevice-->
		<StackPanel.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="BootLoaderDataTemplate.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</StackPanel.Resources>

		<!--Fix content-->		
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label  Content="AGV name:" Grid.Column="0"/>
				<TextBox x:Name="txtName" Grid.Column="1"/>
				<Label Content="Address:" Grid.Column="2"/>
				<TextBox Grid.Column="3"/>
				<Button Content="Add" Grid.Column="4"
					FontFamily="ParkAvenue BT"
					FontWeight="Bold"
					FontSize="25"
					Command="{Binding AddCommand}"
					CommandParameter="{Binding Text, ElementName=txtName}">
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#FFEBEBEB" Offset="0.343"/>
							<GradientStop Color="#FFDDDDDD" Offset="0.7"/>
							<GradientStop Color="#FF64C338" Offset="0.957"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
			</Grid>
		</StackPanel>
		

		<!--List of Host Xbee-->

		<ItemsControl x:Name="personItems"  
			ItemsSource="{Binding StaffList}" >
		</ItemsControl>		
		
	</StackPanel>

</Window>
